worker_processes auto;

events {
    worker_connections 512;
}

http {
    upstream app {
        server <%= project %>:4001;
    }

    upstream monitor {
        server <%= project %>-grafana:3000;
    }

    server {
        listen 80;
        server_name <%= project %>.ru <%= project %>.local;

        location / {
            proxy_pass http://app;
        }
    }

    server {
        listen 80;
        server_name monitor.<%= project %>.ru monitor.<%= project %>.local;

        location / {
            proxy_pass http://monitor;
        }
    }
}
